{
  "name": "@hnhtag/reui",
  "version": "0.0.3",
  "type": "module",
  "main": "build/index.js",
  "files": [
    "build/**"
  ],
  "types": "build/types/index.d.ts",
  "scripts": {
    "prebuild": "rimraf -rf build",
    "build": "rollup -c --bundleConfigAsCjs",
    "prepublish": "npm run build",
    "publish": "npm publish --access public",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "author": "hnhtag",
  "license": "MIT",
  "description": "React UI Component Setup",
  "devDependencies": {
    "@chromatic-com/storybook": "^1.3.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@storybook/addon-essentials": "^8.0.8",
    "@storybook/addon-interactions": "^8.0.8",
    "@storybook/addon-links": "^8.0.8",
    "@storybook/addon-onboarding": "^8.0.8",
    "@storybook/blocks": "^8.0.8",
    "@storybook/react": "^8.0.8",
    "@storybook/react-vite": "^8.0.8",
    "@storybook/test": "^8.0.8",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.78",
    "@types/react-dom": "^18.2.25",
    "@types/rollup-plugin-peer-deps-external": "^2.2.5",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.14.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.75.0",
    "storybook": "^8.0.8",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5",
    "typescript-plugin-css-modules": "^5.1.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hnhtag/reui.git"
  },
  "bugs": {
    "url": "https://github.com/hnhtag/reui/issues"
  },
  "homepage": "https://github.com/hnhtag/reui#readme"
}
